@import "./variables";

#console {
  padding: 0 4rem;
  height: 100%;
  width: calc(100% - 8rem);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  button#top {
    color: #111;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    text-align: center;
    width: 50px;
    height: 50px;
    z-index: 999;
    padding: 0;
    border-radius: 50%;

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  h2 {
    font-size: 1.6rem;
    margin: 1rem 0;
  }

  #search_area {
    width: 100%;
    height: 70px;
    margin-bottom: 1rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.7fr 0.2fr;
    .search_box {
      height: 100%;
      display: flex;
      flex-direction: row;
      flex: 1 1 0;
      align-items: center;
      .th {
        background: $table-th-bg;
        font-size: 0.9rem; 
        height: 100%;
        display: flex;
        width: 100px;
        align-items: center; 
        label {
          width: 100%;
          text-align: center;
        }
      }
      .td {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        input, select {
          width: calc(100% - 3rem);
          margin: 0 1rem;
          text-align: left;
          font-family: inherit;
        } 
      }
    }
    button.clear {
      margin: 0;
      width: 100%;
      height: fit-content;
      flex: 0.5 1 0;
      padding: 0.7rem 0;
    }
  }
  .table_wrapper {
    height: calc(100% - 5dvh - 2rem);
    overflow-y: auto; // 🔹 세로 스크롤 활성화
    .list_info {
      margin: 0 0 1rem;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      h2 {
        padding: 0;
      }
      button.reload {
        // margin-right: 0.5rem;
        width: fit-content;
        box-shadow: none;
        border: none;
        font-size: 1.5rem;
        padding: 0 1rem;
        &:hover {
          color: #555;
        }
      }
    }
  }
}

.table {
  width: 100%;
  display: table;
  flex-direction: column;
  flex: 1;
  border-collapse: collapse;
  overflow: auto;
  margin-bottom: calc(1.5rem + 70px);
  position: relative;

  .thead,
  .tbody {
    &.thead {
      position: sticky;
      top: 0;
      z-index: 5;
    }

    &.tbody {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .tr {
      .th,
      .td {
        font-size: 0.8rem;
        padding: 0 0.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 2.8rem;
        border-right: 1px solid #ddd;
        flex: 1 1 0;

        &.th {
          color: $heading-color-3;
          font-weight: 500;
          display: flex;
          line-height: 1.5;
          justify-content: center !important;
          align-items: center !important;
          &:hover {
            background: $table-th-bg;
          }
          svg {
            font-size: 1rem;
          }
        }
        .tdText {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          line-height: 1.4rem;
          max-height: calc(1.4rem * 2);
        }
        button {
          font-size: 0.9rem;
          padding: 0;
          height: 2rem;
        }

        &.requestNote,
        &.quoteMemo,
        &.quoteAmount {
          flex: 3 1 0;
        }
        &.spec,
        &.requestDate {
          flex: 2 1 0;
        }
        &.quoteMemo,
        &.quoteAmount {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          height: 2rem;

          input {
            padding: 0 0.25rem;
            margin-right: 0.5rem;
            height: calc(100% - 2px);
            margin: 0;
            width: calc(70% - 1rem);
            overflow-x: auto;
            overflow-y: hidden;
          }

          button {
            width: 30%;
          }
        }
        &.status {
          border-right: none;
          align-items: center;
          display: flex;
          justify-content: center;
          flex: 1.2 1 0;

          button {
            width: 100%;
            white-space: pre;
            &.sent {
              &:hover {
                background-color: #211a1a !important;
              }
            }
            &.progress {
              &:hover {
                background-color: #cc6d29 !important;
              }
            }
          }
        }
      }
      &.th_tr {
        background-color: $table-th-bg;
        border-top: 1px solid $heading-color-2;
        border-bottom: 1px solid $heading-color-4;
        font-weight: 500;
        align-items: center !important;
      }
      border: 1px solid #ddd;
      border-right: none;
      border-left: none;
      display: flex;
      align-items: center;
      flex: 1 1 auto;
      cursor: pointer;
      transition: all 0.3s linear;
      height: fit-content;

      &:hover {
        background-color: #fafcff;
      }
      .flex-1 {
        flex: 1 1 0;
      }
      .flex-2 {
        flex: 2 1 0;
      }
      .flex-3 {
        flex: 3 1 0;
      }
    }
  }
}

.table_border {
  border-top: 1px solid #000;
  border-bottom: 1px solid #ddd;
}
