<html>
  <body
    style="font-family: 'Noto Sans KR', Pretendard, sans-serif; color: #333"
  >
    <p style="font-size: 12px; color: #777">
      본 메일은 시스템에서 자동 발송되었습니다.
    </p>
    <h2 style="color: #ef3340">신규 견적 요청 안내</h2>
    <p>안녕하세요, <b>${ manager.name }</b>님.</p>

    <p>새로운 견적 요청이 접수되었습니다.</p>
    <div
      style="
        border-collapse: collapse;
        margin-top: 12px;
        width: 100%;
        font-size: 14px;
      "
    >
      <div style="margin-bottom: 12px; display: flex">
        <div style="width: 150px"><b>영업 담당자</b></div>
        <div style="width: 80%">${salesManager}</div>
      </div>
      <div style="margin-bottom: 12px; display: flex">
        <div style="width: 150px"><b>업체명</b></div>
        <div style="width: 80%">${parsedData["업체명"] || "-"}</div>
      </div>
      <div style="margin-bottom: 12px; display: flex">
        <div style="width: 150px"><b>상품</b></div>
        <div style="width: 80%">${parsedData["상품"] || "-"}</div>
      </div>
      <div style="margin-bottom: 12px; display: flex">
        <div style="width: 150px"><b>규격</b></div>
        <div style="width: 80%">${ parsedData["규격(스팩)"] || "-" }</div>
      </div>
      <div style="margin-bottom: 12px; display: flex">
        <div style="width: 150px"><b>사용금액(월평균)</b></div>
        <div style="width: 80%">${ parsedData["사용금액(월평균)"] || "-" }</div>
      </div>
      <div style="margin-bottom: 12px; display: flex">
        <div style="width: 150px"><b>요청일</b></div>
        <div style="width: 80%">${new Date().toLocaleSdiving( "ko-KR" )}</div>
      </div>
    </div>

    <p>자세한 내용은 로지스 견적 요청 시스템에서 확인해 주시기 바랍니다.</p>
  </body>
</html>
